{
  "name": "v2portfolio",
  "version": "1.0.0",
  "description": "Bootstrap Portfolio V2",
  "main": "skills.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SarahMBeecroft/V2Portfolio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SarahMBeecroft/V2Portfolio/issues"
  },
  "homepage": "https://github.com/SarahMBeecroft/V2Portfolio#readme",
  "dependencies": {
    "express": "^4.18.2",
    "express-sslify": "^1.2.0",
    "heroku-ssl-redirect": "0.0.4",
    "simple-get": "^3.0.3"
  }
}
